<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<h1>슬램덩크</h1>
	
	<table style="width: 100%" border="1">
		<thead>
		<tr>
			<th rowspan="2">이름</th><th colspan="2">등장인물</th>
		</tr>
		<tr>
			<th>포지션</th><th>별명</th>
		</tr>
		</thead>
		<tr>
			<td>채치수</td><td>센터</td><td>고릴라</td>
		</tr>
		
		<tr>
			<td>강백호</td><td>파워포워드</td><td>빨간원숭이</td>
		</tr>
		
		<tr>
			<td>서태웅</td><td>스몰포워드</td><td>슈퍼루키</td>
		</tr>
		
		<tr>
			<td>장대만</td><td>슈팅가드</td><td>불꽃남자</td>
		</tr>
		
		<tr>
			<td>송태섭</td><td>포인트가드</td><td>코트위의감독</td>
		</tr>
	</table>
</body>
</html>