<!DOCTYPE html>
<html lang="ko">
  <head>
  <title>
  Ksw10309's H2ompage
  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- 반응형 -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="..\css\blog.css" type="text/css" rel="stylesheet">
     <script src = "..\js\script.js2"></script>
     </head>
  <body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="soundmaking.html">Sound Making <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="harmony.html">재즈 화성학</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="song.html">좋아하는 음악</a>
      </li>
    </ul>
     <ul class="navbar-nav mr-0">
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="btn btn-outline-success my-2 my-sm-0" href="home.html">Login</a>
        <a class="btn btn-outline-success my-2 my-sm-0" href="signup.html">회원가입</a>
      </li>
    </ul>
  </div>
  
</nav>

   <div class="container">
   <p>
    <h1>회원가입</h1>
    <h5>디미고 학생들을 위한 회원가입 페이지입니다.</h5>
    <h5>회원가입을 위해 다음 항목들에 답해주십시오.</h5>
         <div class= "container">
             <h3>학년 선택</h3>
      	     <form>
		     <input type="radio" name="grade" value="1" checked>1학년<br>
		     <input type="radio" name="grade" value="2" >2학년<br>
		     <input type="radio" name="grade" value="3" >3학년<br>
	    </form>
	    <div class= "cont">
	    	<h3>반 선택</h3>
	    <form>
		<select name="list" id = "List">
			<option value="c0">- 선택 -</option>
			<option value="c1">1반/E-비지니스과</option>
			<option value="c2">2반/디지털컨텐츠과 </option>
		    <option value="c3">3반/웹프로그래밍과</option>
			<option value="c4">4반/웹프로그래밍과</option>
		    <option value="c5">5반/해킹방어과</option>
			<option value="c6">6반/해킹방어과</option>
		</select>
	    </form>
	</div>
	
	<div class= "cont">
      <form class="form-inline my-2 my-lg-0" id="loginForm">
      
      <div class = "cont">
      <h3>번호 입력</h3>
      <input class="form-control mr-sm-2" type="text" placeholder="번호" aria-label="번호" id="number" required>
      </div>
      
      <div class = "cont">
      <h3>이름 입력</h3>
      <input class="form-control mr-sm-2" type="text" placeholder="이름" aria-label="이름" id="name" required>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">제출</button>
      </div>
      
    </form>
      </div>
         </div>
    </div>
    
<!-- 모달창 -->
 <div class="modal" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">회원가입 결과</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


 <div class="modal" id="Modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">입력 확인 요청</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     
     <script src = "..\js\script3.js"></script>

  </body>
</html>