<!DOCTYPE html>
<html lang="ko">
  <head>
  <title>
  KSW10309's H5omepage
  </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- 반응형 -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="..\css\blog.css" type="text/css" rel="stylesheet">
    <script src = "..\js\script.js2"></script>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="soundmaking.html">Sound Making <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="harmony.html">재즈 화성학</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="song.html">좋아하는 음악</a>
      </li>
    </ul>
    <ul class="navbar-nav mr-0">
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="btn btn-outline-success my-2 my-sm-0" href="home.html">Login</a>
        <a class="btn btn-outline-success my-2 my-sm-0" href="signup.html">회원가입</a>
      </li>
    </ul>
  </div>
</nav>
   <div class="container">
   <p>
    <h1>좋아하는 음악</h1>
    <h2> KSW10309님의 좋아하는 음악들</h2>
    </div>
  </body>
</html>